# RoadGallery

./: .gitignore  LICENSE  settings.gradle.kts
automotive/: .gitignore  build.gradle.kts
automotive/src/androidTest/java/de/quartett/mobile/roadgallery/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/de/quartett/mobile/roadgallery/: CameraScreen.kt  CameraViewModel.kt  CookieScreen.kt  CovesaPushScreen.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  Notification.kt  PushUiState.kt  Theme.kt  VehicleDataScreen.kt  WebViewScreen.kt
automotive/src/main/java/global/covesa/sdk/client/push/: PushServiceImpl.kt
automotive/src/main/res/drawable/: cookie.xml
automotive/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
automotive/src/test/java/de/quartett/mobile/roadgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: client-debug.aar  client-release.aar
sleep-detection/: settings.gradle.kts
sleep-detection/app/: build.gradle.kts
sleep-detection/app/src/androidTest/java/com/example/cameratestapp/: ExampleInstrumentedTest.kt
sleep-detection/app/src/main/: AndroidManifest.xml
sleep-detection/app/src/main/java/com/example/cameratestapp/: MainActivity.kt
sleep-detection/app/src/main/java/com/example/cameratestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sleep-detection/app/src/main/res/values/: strings.xml  themes.xml
sleep-detection/app/src/test/java/com/example/cameratestapp/: ExampleUnitTest.kt
sleep-detection/gradle/: libs.versions.toml
sleep-detection/gradle/wrapper/: gradle-wrapper.properties
